* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --sideplusbtn-bgcol: #1992d4;
  --sidebar-textcol: #ffffff;
  --maincont-searchbar-col: #e2e8f0;
  --shadow-col: rgba(0, 0, 0, 0.2);
  --strip-col: #86aa29;
}

body {
  font-family: 'Roboto', sans-serif;
}

.main-container {
  display: grid;
  grid-template-columns: 1fr;
}

.large-icon-text {
  font-size: 1.5rem;
}

.sidebar {
  background-color: var(--sideplusbtn-bgcol);
  color: var(--sidebar-textcol);
  font-weight: 700;
  padding: 1em 1.5em;
  display: flex;
  gap: 3em;
  flex-direction: column;
}

.sidebar-grandchild {
  display: flex;
  align-items: center;
  gap: 1em;
}

.sidebar-grandchild + .sidebar-grandchild {
  margin-top: 1.5em;
}

.header {
  display: flex;
  background-color: var(--sidebar-textcol);
  flex-direction: column;
  box-shadow: 0 4px 5px var(--shadow-col);
  z-index: 1;
}

.header-one {
  padding: 1em;
  display: flex;
  flex-direction: column-reverse;
  gap: 2em;
}

.header-two {
  padding: 1em;
}

.btn-cont {
  display: flex;
  gap: 1.5em;
}

.btn-cont button {
  font-weight: 700;
  padding: 0.5em 1.25em;
  border-style: none;
  border-radius: 25px;
  background-color: var(--sideplusbtn-bgcol);
  color: var(--sidebar-textcol);
}

.container-95 {
  width: 95%;
  margin: 0 auto;
}

.right-icons {
  display: flex;
  align-items: center;
  gap: 2em;
}

.search {
  display: flex;
  gap: 1em;
  align-items: center;
}

#search-bar {
  width: max(40vw, 210px);
  border-radius: 50px;
  border-style: none;
  background-color: var(--maincont-searchbar-col);
  padding: 0.75em;
}

.profile-icon img {
  width: 100%;
  border-radius: 35px;
}

.profile-icon {
  width: 35px;
  height: 35px;
}

.user-name,
.hello-user {
  font-weight: 700;
}

.hello {
  font-size: 12px;
}

.profile-cont {
  display: none;
}

.main-content {
  background-color: var(--maincont-searchbar-col);
  display: grid;
  grid-template-columns: 1fr;
}

.card-container,
.side-card-container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1em;
  margin: 5em 1.5em 0;
}

.side-card-container {
  gap: 5em;
}

.section-title {
  font-size: 18px;
  font-weight: 700;
  position: absolute;
  z-index: 2;
  top: -40px;
  left: 10px;
}

.card,
.announcements-card,
.trending-card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border-radius: 10px;
  background-color: var(--sidebar-textcol);
  padding: 2em;
  box-shadow: 4px 4px 5px var(--shadow-col);
}

.card {
  gap: 2em;
  position: relative;
}

.card-text {
  width: 80%;
}

.card-text .head {
  font-weight: 700;
}

.card-icons {
  display: flex;
  gap: 1.5em;
  margin-left: auto;
}

.card::before {
  position: absolute;
  content: '';
  background-color: var(--strip-col);
  width: 10px;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 10px 0 0 10px;
}

.announcements-card {
  font-size: 12px;
  gap: 1em;
  width: 100%;
}

hr {
  color: var(--shadow-col);
}

.heading {
  font-weight: 700;
}

.trending {
  position: relative;
}

.trending .section-title {
  position: absolute;
}

@media (min-width: 1160px) {
  .main-container {
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
  }

  .main-content {
    grid-template-columns: 3fr 1fr;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .search {
    align-items: flex-end;
  }

  .header {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
  }

  .header-one {
    grid-column: 1 / -1;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
  }

  .right-icons {
    flex-direction: row;
    align-items: center;
  }
  .sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }

  .header-two {
    display: flex;
    justify-content: space-between;
  }

  .profile-cont {
    display: flex;
    gap: 1em;
  }

  .profile-img-container {
    height: 50px;
    width: 50px;
  }

  .profile-img-container img {
    width: 100%;
    border-radius: 50px;
  }

  .hello-user {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .btn-cont {
    justify-content: center;
    align-items: center;
    gap: 1em;
  }

  .btn-cont button {
    padding: 0.75em 2em;
  }

  .card-container,
  .side-card-container {
    margin: 5em 1.5em;
  }
}
